1. yarn init -y

2. yarn add depencies and devDependencies
    "dependencies": {
        "@sendgrid/mail": "^7.4.2",
        "@typegoose/typegoose": "^7.6.0",
        "apollo-server-express": "^2.21.1",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "graphql": "^15.5.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.11.19",
        "passport": "^0.4.1",
        "passport-facebook": "^3.0.0",
        "passport-google-oauth20": "^2.0.0",
        "reflect-metadata": "^0.1.13",
        "type-graphql": "^1.1.1"
    }
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/cookie-parser": "^1.4.2",
        "@types/express": "^4.17.11",
        "@types/graphql": "^14.5.0",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/mongoose": "^5.10.3",
        "@types/node": "^14.14.33",
        "@types/passport": "^1.0.6",
        "@types/passport-facebook": "^2.1.10",
        "@types/passport-google-oauth20": "^2.0.6",
        "rimraf": "^3.0.2",
        "ts-node-dev": "^1.1.6",
        "typescript": "^4.2.3"
    }